<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👻 GhostNight New Social Media </title>
    <link rel="icon" href="./assets/logo.png">
</head>

<body>
    <div class="const">
        <div class="bg">
            <span>GN</span>
        </div>
        <div class="content">
            <div class="logo">
                <span>GhostNight</span>
            </div>
            <div class="logotext">
             Social Media Platform
            </div>
        </div>
        
    </div>
    <div class="desc">
        <p>Social Media Platform
        We are GhostNight. Wait Hobby Project That I Developed Alone.</p>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
        padding: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        background-color: #1C1C1C;
        font-family: 'Inter', sans-serif;
        color: white;
    }
   
    .logotext{
        display: flex;
        align-items: center;
        color: #A06EF3;
    }
   

    .desc{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

  
    .content .logo {
        font-weight: 700;
        font-size: 3rem;
    }
    .const {
           display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rem;
    }

    .bg {
        padding: 1rem;
        border-radius: 8px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 2rem;
        width: 64px;
        height: 64px;
        background: rgb(160, 110, 243);
        background: linear-gradient(90deg, rgba(160, 110, 243, 1) 0%, rgba(73, 72, 72, 1) 100%);
    }

    @media only screen and (max-width: 600px) {
  body {
    padding: 0;
  }
}
</style>

</html>
